# spring-inspector

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/org/springsource/sinspctr/: AdminMain.java  BannerUtils.java  InspctrServer.java  IntrspctrServer.java
src/main/java/org/springsource/sinspctr/integrationapp/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
src/main/java/org/springsource/sinspctr/rest/: ResourceArrayMessageConverter.java  ResourceLocator.java  SInspctrController.java  SInspctrRootController.java
src/main/resources/: banner.txt  log4j.xml
src/main/resources/assets/: index.html  jointjs.html
src/main/resources/assets/css/: buttons.css  joint.css  sinspctr.css
src/main/resources/assets/js/: joint.js  joint.shapes.pn.js  sinspctr-joint.js  sinspctr.js
src/test/java/org/springsource/sinspctr/: SpringIntegrationProjectStartupTest.java
src/test/java/org/springsource/sintrspctr/: SpringIntegrationProjectStartupTest.java
